version: '3'
services:
  master:
    build: .
    image: elasticsearch:mock
    hostname: master
    user: ifcp
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./conf/elasticsearch.master.yml:/home/ifcp/elasticsearch-7.3.0/config/elasticsearch.yml
      - ./conf/jvm.options:/home/ifcp/elasticsearch-7.3.0/config/jvm.options
    ports:
      - 9201:9200
    networks:
      - esnet
  backup:
    build: .
    image: elasticsearch:mock
    user: ifcp
    hostname: backup
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./conf/elasticsearch.backup.yml:/home/ifcp/elasticsearch-7.3.0/config/elasticsearch.yml
      - ./conf/jvm.options:/home/ifcp/elasticsearch-7.3.0/config/jvm.options
    ports:
      - 9202:9200
    networks:
      - esnet
  vote-only:
    build: .
    image: elasticsearch:mock
    user: ifcp
    hostname: vote-only
    volumes:
      - ./conf/elasticsearch.vote.only.yml:/home/ifcp/elasticsearch-7.3.0/config/elasticsearch.yml
      - ./conf/jvm.options:/home/ifcp/elasticsearch-7.3.0/config/jvm.options
    networks:
      - esnet
    environment:
      - "ES_JAVA_OPTS=-Xms128m -Xmx128m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
  kibana:
    image: kibana:7.3.0
    environment:
      - ELASTICSEARCH_HOSTS=http://master:9200
    ports:
      - 5601:5601
    networks:
      - esnet
    links:
      - master
networks:
  esnet:
    driver: bridge


