version: '3'
services:
  master:
    build: ""
    image: fastdfs-mock
    networks:
      - commonnet
    volumes:
      - ./conf/master/nginx.conf:/home/ifcp/nginx/conf/nginx.conf
    user: ifcp
    hostname: master
    ports:
      - 8081:8080
  backup:
    build: ""
    image: fastdfs-mock
    networks:
      - commonnet
    volumes:
      - ./conf/master/nginx.conf:/home/ifcp/nginx/conf/nginx.conf
    user: ifcp
    hostname: master
    ports:
      - 8082:8080
networks:
  commonnet:
    driver: bridge